    upstream backend {  
    server node-service:8080;
}

server {
    listen 80;
    server_name www.shotping.shop;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }    

}

server{
    listen 443 ssl;
    server_name www.shotping.shop;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/www.shotping.shop/fullchain.pem;  # ssl 인증서 사용
    ssl_certificate_key /etc/letsencrypt/live/www.shotping.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_set_header Host $http_host; 
        proxy_redirect off; 
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }
    
    location /static/ {
        alias /SHOTPING-backend/shotping_node/static;
    }

    location / {
        root /var/www/SHOTPING-frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }  

}