upstream backend {  
    server node-service:8080;
}

server {
    listen 80;

    location / {
        root /var/www/SHOTPING-frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}